<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/green" >

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:paddingRight="50dp"
            android:src="@drawable/ic_hardware_keyboard_arrow_left" />

        <TextView
            android:id="@+id/app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/goBack"
            android:text="Ecografía"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />        
        
        <TextView
            android:id="@+id/tvLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sync"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />        
        
        <ImageButton
            android:id="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/logs"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cloud_white_36dp" />           
        
        <ImageButton
            android:id="@+id/logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="7dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_white_36dp" />        
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDiio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:paddingLeft="20dp"
                    android:text="DIIO:"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/tvEcografista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Ecografista"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spEcografista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />

                <TextView
                    android:id="@+id/tvDiasPrenez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Días Preñez"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:descendantFocusability="beforeDescendants"
 					android:focusableInTouchMode="true"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.27"
                        android:textSize="20sp"
                        android:checked="true"
                        android:text="&lt; 30" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textSize="20sp" />
                    
                    <EditText
                        android:id="@+id/etDias"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        android:ems="3"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:layout_marginLeft="15dp"
                        android:textSize="20sp"
                        android:text="> 120" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvUltAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Estado"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />
                
                <TextView
                    android:id="@+id/tvProblema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Problema"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />
                
                <Spinner
                    android:id="@+id/spProblema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />
                
                <TextView
                    android:id="@+id/tvNota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Nota"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />
                
                <Spinner
                    android:id="@+id/spNota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />
                
			    <RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="20dp"
			        android:layout_marginBottom="20dp" >
			
			        <ImageButton
			            android:id="@+id/confirmarAnimal"
			            android:layout_width="60dp"
			            android:layout_height="60dp"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="20dp"
			            android:background="@drawable/circlebutton_state"
			            android:src="@drawable/ic_action_done" />
			        
			        <ImageButton
			            android:id="@+id/cerrarMangada"
			            android:layout_width="60dp"
			            android:layout_height="60dp"
			            android:layout_alignParentRight="true"
			            android:layout_marginRight="20dp"
			            android:background="@drawable/circlebutton_lock"
			            android:src="@drawable/ic_lock_outline_white_36dp" />   
			            
			        <TextView
				        android:id="@+id/tvTotalAnimales"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
						android:layout_toLeftOf="@+id/dot1"
				        android:text="0"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:textSize="30sp" />
			        
			        <TextView
				        android:id="@+id/dot1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
						android:layout_toLeftOf="@+id/tvMangada"
				        android:text="•"
				        android:textAppearance="?android:attr/textAppearanceLarge" 
				        android:textSize="30sp" />
			        
			        <TextView
				        android:id="@+id/tvMangada"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
				        android:text="0"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:textSize="30sp" />
			        
			        <TextView
				        android:id="@+id/dot2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
						android:layout_toRightOf="@+id/tvMangada"
				        android:text="•"
				        android:textAppearance="?android:attr/textAppearanceLarge" 
				        android:textSize="30sp" />
			                
			        <TextView
				        android:id="@+id/tvAnimalesMangada"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_toRightOf="@+id/dot2"
				        android:text="0"
				        android:textAppearance="?android:attr/textAppearanceLarge" 
				        android:textSize="30sp" />
			
			    </RelativeLayout>                
                
            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</LinearLayout>