<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.a2r.animales.Partos" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/green" >

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingRight="50dp"
            android:background="@null"
            android:src="@drawable/ic_hardware_keyboard_arrow_left" />
        
        <ImageButton
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingRight="30dp"
            android:background="@null"
            android:src="@drawable/ic_content_undo" />

        <TextView
            android:id="@+id/deshacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deshacer"
            android:layout_toRightOf="@+id/undo"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Parto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

         <TextView
            android:id="@+id/textViewFaltantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cows_left"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
        
        <ImageButton
            android:id="@+id/cows_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textViewEncontrados"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/cows_left1" />
        
        <TextView
            android:id="@+id/textViewEncontrados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/logs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
        
        <ImageButton
            android:id="@+id/logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_white_36dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/green" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Registro"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnConfirmacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Confirmación"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCalculadora"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/green" >

        <TextView
            android:id="@+id/despliegaDiio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textViewDiio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="DIIO:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65" >

    </RelativeLayout>

</LinearLayout>
