<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTipoAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Tipo Animal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ababab"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spinnerTipoAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTipoAnimal"
        android:layout_below="@+id/tvTipoAnimal"
        android:layout_marginRight="15dp"
        android:background="@drawable/spinner_style" />
    
    <TextView
        android:id="@+id/tvEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTipoAnimal"
        android:layout_below="@+id/spinnerTipoAnimal"
        android:layout_marginTop="10dp"
        android:text="Edad"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ababab"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spinnerEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEdad"
        android:layout_below="@+id/tvEdad"
        android:layout_marginRight="15dp"
        android:background="@drawable/spinner_style" />
    
    <TextView
        android:id="@+id/tvRaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEdad"
        android:layout_below="@+id/spinnerEdad"
        android:layout_marginTop="10dp"
        android:text="Raza"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ababab"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spinnerRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvRaza"
        android:layout_below="@+id/tvRaza"
        android:layout_marginRight="15dp"
        android:background="@drawable/spinner_style" />
    
    <ImageButton
        android:id="@+id/confirmarAparicion"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/spinnerRaza"
        android:layout_alignRight="@+id/spinnerRaza"
        android:background="@drawable/circlebutton_state"
        android:src="@drawable/ic_action_done" />

</RelativeLayout>
