<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
                <TextView
                    android:id="@+id/tvOrigen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Origen"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />

                <TextView
                    android:id="@+id/tvDestino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Destino"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerDestino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />

                <TextView
                    android:id="@+id/tvTipoTransporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Tipo Transporte"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerTipoTransporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />                
                
                <TextView
                    android:id="@+id/tvTransportista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Transportista"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerTransportista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />

                <TextView
                    android:id="@+id/tvChofer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Chofer"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerChofer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />

                <TextView
                    android:id="@+id/tvCamion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Camion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerCamion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />

                <TextView
                    android:id="@+id/tvAcoplado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Acoplado"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ababab"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerAcoplado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_style" />        
        
    </LinearLayout>

</ScrollView>
