<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:weightSum="1"
    android:background="@color/fondo_login">

    <!-- Logos -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            /-->
        <ImageView
            android:scaleType="fitEnd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chilterra"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_ingreso"
        android:textSize="20sp"
        android:textColor="@color/label_login"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="20dp"
        android:layout_marginTop="5dp">
        <!-- Usuario -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_usuario"
            android:textSize="17sp"
            android:textColor="@color/label_login"/>
        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            />
        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_password"
            android:textSize="17sp"
            android:textColor="@color/label_login"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            />
        <!-- Botón ingreso -->
        <Button
            android:id="@+id/btlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/boton_ingreso"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:onClick="goLogin"/>
    </LinearLayout>
 
</LinearLayout>