<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.registroleche.GenerarEntrega" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:background="@drawable/blackbkg" >

        <EditText
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignLeft="@+id/regla"
            android:layout_alignRight="@+id/regla"
            android:background="@drawable/outline_color"
            android:ems="10"
            android:gravity="center"
            android:inputType="time"
            android:maxLength="5"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Hora"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/hora"
            android:layout_marginTop="30dp"
            android:text="Regla"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/regla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView01"
            android:layout_alignLeft="@+id/lts"
            android:layout_alignRight="@+id/lts"
            android:background="@drawable/outline_color"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="30dp"
            android:text="Litros"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/lts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView02"
            android:layout_alignLeft="@+id/temperatura"
            android:layout_alignRight="@+id/temperatura"
            android:background="@drawable/outline_color"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_below="@+id/TextView02"
            android:layout_marginTop="30dp"
            android:text="Temperatura"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView03"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/TextView03"
            android:background="@drawable/outline_color"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView03"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Despues de Ordeña"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durante Ordeña"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/blackbkg" >

        <Button
            android:id="@+id/confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selected_state"
            android:onClick="goConfirmarConsumo"
            android:text="Confirmar"
            android:textSize="30sp" />
    </RelativeLayout>

</LinearLayout>