<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/samatha" >

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="820dp"
        android:background="@drawable/playbuttons"
        android:onClick="playSong" />

    <SeekBar
        android:id="@+id/seekBarRelajacion"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="822dp"
        android:maxHeight="300dp"
        android:minHeight="300dp"
        android:progressDrawable="@drawable/scrubber_progress"
        android:thumb="@drawable/scrubber_control" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="820dp"
        android:background="@drawable/pausebuttons"
        android:onClick="pauseSong" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="510dp"
        android:layout_marginTop="820dp"
        android:background="@drawable/stopbuttons"
        android:onClick="stopSong" />

    <Button
        android:id="@+id/min5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="433dp"
        android:onClick="minuto5"
        android:background="@drawable/roundedbuttonlarge" />

    <Button
        android:id="@+id/min15"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="433dp"
        android:onClick="minuto15"
        android:background="@drawable/roundedbuttonlarge" />

    <Button
        android:id="@+id/min30"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="406dp"
        android:layout_marginTop="433dp"
        android:onClick="minuto30"
        android:background="@drawable/roundedbuttonlarge" />

    <TextView
        android:id="@+id/seleccion"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="715dp"
        android:textColor="#80ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>