1444049941733	Change Layout
1444050627847	Change Layout
1444065627227	Delete element
1444065629316	Delete element
1444069362534	Delete element
1444070034467	Delete element
1444071072689	Delete element
1444072519081	Delete elements
1444072541771	Delete element
1444072543938	Delete element
1444072549805	Delete element
1444072970030	Delete elements
1444072976698	Delete elements
1444072982675	Delete elements
1444090026234	Delete element
1444090070212	Rename resource 'row_grid.xml'
1444141058788	Delete element
1444141085770	Delete element
1444141094624	Delete element
1444141098835	Delete elements
1444141125076	Delete element
1444141127534	Delete element
1444141129248	Delete element
1444141130206	Delete element
1444141134256	Delete element
1444141137082	Delete element
1444141138116	Delete element
1444141141462	Delete element
1444141151021	Delete elements
1444141163356	Delete elements
1444141438222	Rename resource 'header.xml'
1444158786947	Rename resource 'google-cover.jpg'
1444167532496	Delete elements
1444167550016	Delete element
1444223370073	Delete elements
1444228696983	Rename resource 'test_fragment.xml'
1444229043179	Delete element
1444229063132	Rename resource 'test1.jpg'
1444229972742	Delete element
1444230008757	Rename resource 'drawerlayout_footer.xml'
1444252583744	Rename resource 'test.xml'
1444308060975	Move compilation unit
1444308219072	Move compilation unit
1444308222905	Move compilation unit
1444312241450	Copy file
1444330376832	Rename resource 'logo_chilterra_unified_2_.9.png'
1444330423560	Rename resource 'logo_chilterra.9.png'
1444330429341	Rename resource 'logo_chilterra.9.png'
1444330436056	Rename resource 'logo_chilterra.9.png'
1444330784245	Delete elements
1444330792835	Rename resource 'logo_chilterra_unified_2_.9.png'
1444330805483	Rename resource 'logo_chilterra_unified_2_.9.png'
1444330813243	Rename resource 'logo_chilterra_unified_2_.9.png'
1444330821484	Rename resource 'logo_chilterra_unified_2_.9.png'
1444330828709	Rename resource 'logo_chilterra_unified_2_.9.png'
1444330947025	Delete elements
