<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bajas.DespliegaDatos" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:background="@drawable/blackbkg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="89dp"
            android:text="DIO"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dio"
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginBottom="30dp"
            android:text="Fundo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/dio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@+id/textView2"
            android:background="@drawable/outline"
            android:ems="10"
            android:textColor="#ffffff"
            android:textSize="35sp" />
        
        <EditText
            android:id="@+id/fundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:textColor="#ffffff"
            android:background="@drawable/outline"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Siguiente"
            android:background="@drawable/selected_state"
            android:textSize="24sp"
            android:onClick="goNext" />

    </RelativeLayout>

</LinearLayout>